import Euterpea

music1 = c 5 sn :+: d 5 sn :+: d 4 sn :+: f 4 sn :+: d 4 sn :+: f 4 sn :+: g 4 sn :+: a 4 en :+: g 4 en :+: d 4 en :+: f 4 en :+: d 4 en :+: f 4 en :+: g 4 en :+: a 4 sn :+: c 5 sn :+: a 4 en :+: g 4 en :+: a 4 en :+: g 4 en :+: a 4 en :+: g 4 en :+: a 4 sn :+: g 4 sn :+: d 4 sn :+: a 4 sn :+: g 4 sn :+: a 4 sn :+: f 4 dqn :+: g 4 sn :+: d 4 sn :+: a 4 sn :+: c 5 en :+: a 4 en :+: g 4 sn :+: a 4 sn :+: g 4 dqn :+: a 4 sn :+: g 4 sn :+: d 4 sn :+: a 4 sn :+: c 5 en :+: a 4 en :+: g 4 en :+: a 4 en :+: c 5 en :+: d 5 en :+: d 4 sn :+: f 4 sn :+: g 4 sn
music2 = (instrument Koto(c 5 sn :+: a 4 sn :+: c 5 sn :+: a 4 sn :+: g 4 sn :+: a 4 sn :+: g 4 sn :+: f 4 sn :+: g 4 sn :+: d 4 sn :+: f 4 sn :+: d 4 sn :+: a 4 sn :+: g 4 sn :+: f 4 en :+: g 4 en :+: f 4 en :+: g 4 en :+: a 4 en :+: g 4 en :+: a 4 en :+: c 5 en :+: a 4 en :+: g 4 sn :+: a 4 dqn :+: c 5 sn :+: d 5 sn :+: c 5 sn :+: a 4 sn :+: g 4 sn :+: a 4 sn :+: d 5 sn :+: c 5 sn :+: d 5 sn :+: c 5 en :+: d 5 en :+: c 5 en :+: d 5 sn :+: c 5 en :+: d 5 sn :+: c 5 sn :+: d 5 sn :+: d 4 sn :+: f 4 sn :+: d 4 sn :+: a 4 sn :+: g 4 sn :+: a 4 sn :+: c 5 sn :+: d 5 sn))
music3 = (instrument TaikoDrum(a 4 sn :+: g 4 sn :+: a 4 sn :+: g 4 sn :+: f 4 sn :+: g 4 sn :+: a 4 sn :+: c 5 sn :+: a 4 sn :+: g 4 sn :+: f 4 sn :+: d 4 sn :+: f 4 sn :+: g 4 sn :+: a 4 dqn :+: d 5 sn :+: c 5 dqn :+: d 5 sn :+: c 5 sn :+: d 5 sn :+: a 4 sn :+: c 5 sn :+: d 5 sn :+: c 5 sn :+: d 5 en :+: a 4 en :+: c 5 en :+: d 5 en :+: c 5 en :+: a 4 en :+: g 4 sn :+: a 4 sn :+: g 4 sn :+: d 4 dqn :+: a 4 sn :+: d 5 sn :+: d 5 sn :+: c 5 sn :+: d 5 sn :+: c 5 sn :+: d 5 dqn :+: a 4 sn :+: c 5 en :+: d 5 sn :+: d 4 en :+: a 4 en :+: g 4 en :+: f 4 en :+: d 4 en :+: f 4 sn))
music = music1 :=: music2 :=: music3