import piano from './img/piano.png'
import xylophone from './img/xylophone.png'
import musicbox from './img/musicbox.jpg'
import dulcimer from './img/dulcimer.png'
import accordion from './img/accordion.png'
import harmonica from './img/harmonica.png'
import guitar from './img/guitar.png'
import violin from './img/violin.png'
import harp from './img/harp.png'
import timpani from './img/timpani.png'
import choir from './img/choir.png'
import orchestra from './img/orchestra.png'
import trumpet from './img/trumpet.png'
import sax from './img/sax.jpg'
import oboe from './img/oboe.png'
import recorder from './img/recorder.png'
import panflute from './img/panflute.png'
import bottle from './img/bottle.png'
import shakuhachi from './img/shakuhachi.png'
import whistle from './img/whistle.png'
import ocarina from './img/ocarina.png'
import newage from './img/newage.png'
import train from './img/train.png'
import sitar from './img/sitar.png'
import banjo from './img/banjo.png'

export const rate = [
    {key: 0, value: 'sn', text: 'sn'},
    {key: 1, value: 'en', text: 'en'},
    {key: 2, value: 'qn', text: 'qn'},
    {key: 3, value: 'hn', text: 'hn'},
    {key: 4, value: 'wn', text: 'wn'},
    {key: 5, value: 'dsn', text: 'dsn'},
    {key: 6, value: 'den', text: 'den'},
    {key: 7, value: 'dqn', text: 'dqn'},
    {key: 8, value: 'dhn', text: 'dhn'}
]

export const octaves = [
    {key: 0, value: 1, text: '1'},
    {key: 1, value: 2, text: '2'},
    {key: 2, value: 3, text: '3'},
    {key: 3, value: 4, text: '4'},
    {key: 4, value: 5, text: '5'},
    {key: 5, value: 6, text: '6'},
]

export const notes = [
    {key: 0, value: 'cff', text: 'cff'},
    {key: 1, value: 'cf', text: 'cf'},
    {key: 2, value: 'c', text: 'c'},
    {key: 3, value: 'cs', text: 'cs'},
    {key: 4, value: 'css', text: 'css'},
    {key: 5, value: 'dff', text: 'dff'},
    {key: 6, value: 'df', text: 'd'},
    {key: 7, value: 'd', text: 'd'},
    {key: 8, value: 'ds', text: 'ds'},
    {key: 9, value: 'dss', text: 'dss'},
    {key: 10, value: 'eff', text: 'eff'},
    {key: 11, value: 'ef', text: 'ef'},
    {key: 12, value: 'e', text: 'e'},
    {key: 13, value: 'es', text: 'es'},
    {key: 14, value: 'ess', text: 'ess'},
    {key: 15, value: 'fff', text: 'fff'},
    {key: 16, value: 'ff', text: 'ff'},
    {key: 17, value: 'f', text: 'f'},
    {key: 18, value: 'fs', text: 'fs'},
    {key: 19, value: 'fss', text: 'fss'},
    {key: 20, value: 'gff', text: 'gff'},
    {key: 21, value: 'gf', text: 'gf'},
    {key: 22, value: 'g', text: 'g'},
    {key: 23, value: 'gs', text: 'gs'},
    {key: 24, value: 'gss', text: 'gss'},
    {key: 25, value: 'aff', text: 'aff'},
    {key: 26, value: 'af', text: 'af'},
    {key: 27, value: 'a', text: 'a'},
    {key: 28, value: 'as', text: 'as'},
    {key: 29, value: 'ass', text: 'ass'},
    {key: 30, value: 'cff', text: 'cff'},
    {key: 31, value: 'bf', text: 'bf'},
    {key: 32, value: 'b', text: 'b'},
    {key: 33, value: 'bs', text: 'bs'},
    {key: 34, value: 'bss', text: 'bss'},
    {key: 35, value: 'rest', text: 'rest'}
]

export const instruments = [
    { key: 0, value: 'AcousticGrandPiano', text: 'Acoustic Grand Piano / Fortepian Akustyczny', image: { avatar: true, src: piano } },
    { key: 1, value: 'BrightAcousticPiano', text: 'Bright Acoustic Piano / Fortepian Akustyczny 2', image: { avatar: true, src: piano } },
    { key: 2, value: 'ElectricGrandPiano', text: 'Electric Grand Piano / Fortepian Elektryczny', image: { avatar: true, src: piano } },
    { key: 3, value: 'HonkyTonkPiano', text: 'Honky Tonk Piano', image: { avatar: true, src: piano } },
    { key: 4, value: 'RhodesPiano', text: 'Rhodes Piano', image: { avatar: true, src: piano } },
    { key: 5, value: 'ChorusedPiano', text: 'Chorused Piano / Fortepian chóralny', image: { avatar: true, src: piano } },
    { key: 6, value: 'Harpsichord', text: 'Harpsichord / Klawesyn', image: { avatar: true, src: piano } },
    { key: 7, value: 'Clavinet', text: 'Clavinet / Klawinet', image: { avatar: true, src: piano } },
    { key: 8, value: 'Celesta', text: 'Celesta / Celesta', image: { avatar: true, src: piano } },
    { key: 9, value: 'Glockenspiel', text: 'Glockenspiel / Kuranty', image: { avatar: true, src: xylophone } },
    { key: 10, value: 'MusicBox', text: 'MusicBox / Pozytywka', image: { avatar: true, src: musicbox } },
    { key: 11, value: 'Vibraphone', text: 'Vibraphone / Wibrafon', image: { avatar: true, src: xylophone } },
    { key: 12, value: 'Marimba', text: 'Marimba / Marimba', image: { avatar: true, src: xylophone } },
    { key: 13, value: 'Xylophone', text: 'Xylophone / Ksylofon', image: { avatar: true, src: xylophone } },
    { key: 14, value: 'TubularBells', text: 'Tubular Bells / Dzwonki rurowe', image: { avatar: true, src: xylophone } },
    { key: 15, value: 'Dulcimer', text: 'Dulcimer / Cymbały', image: { avatar: true, src: dulcimer } },
    { key: 16, value: 'HammondOrgan', text: 'Hammond Organ / Organy Hammonda', image: { avatar: true, src: piano } },
    { key: 17, value: 'PercussiveOrgan', text: 'Percussive Organ / Organy perkusyjne', image: { avatar: true, src: piano } },
    { key: 18, value: 'RockOrgan', text: 'Rock Organ / Organy rockowe', image: { avatar: true, src: piano } },
    { key: 19, value: 'ChurchOrgan', text: 'Church Organ / Organy kościelne', image: { avatar: true, src: piano } },
    { key: 20, value: 'ReedOrgan', text: 'Reed Organ / Reed Organ', image: { avatar: true, src: piano } },
    { key: 21, value: 'Accordion', text: 'Accordion / Akordeon', image: { avatar: true, src: accordion } },
    { key: 22, value: 'Harmonica', text: 'Harmonica / Harmonijka', image: { avatar: true, src: harmonica } },
    { key: 23, value: 'TangoAccordion', text: 'Tango Accordion / Akordeon tango', image: { avatar: true, src: accordion } },
    { key: 24, value: 'AcousticGuitarNylon', text: 'Acoustic Guitar Nylon / Gitara akustyczna (nylon)', image: { avatar: true, src: guitar } },
    { key: 25, value: 'AcousticGuitarSteel', text: 'Acoustic Guitar Steel / Gitara akustyczna (zwykłe)', image: { avatar: true, src: guitar } },
    { key: 26, value: 'ElectricGuitarJazz', text: 'Electric Guitar Jazz / Jazzowa gitara elektryczna', image: { avatar: true, src: guitar } },
    { key: 27, value: 'ElectricGuitarClean', text: 'Electric Guitar Clean / Gitara elektryczna', image: { avatar: true, src: guitar } },
    { key: 28, value: 'ElectricGuitarMuted', text: 'Electric Guitar Muted / Gitara elektryczna zagłuszona', image: { avatar: true, src: guitar } },
    { key: 29, value: 'OverdrivenGuitar', text: 'Overdriven Guitar / Przesterowana gitara', image: { avatar: true, src: guitar } },
    { key: 30, value: 'DistortionGuitar', text: 'Distortion Guitar / Zniekształcona gitara', image: { avatar: true, src: guitar } },
    { key: 31, value: 'GuitarHarmonics', text: 'Guitar Harmonics / Guitar Harmonics', image: { avatar: true, src: guitar } },
    { key: 32, value: 'AcousticBass', text: 'Acoustic Bass / Bas akustyczny', image: { avatar: true, src: guitar } },
    { key: 33, value: 'ElectricBassFingered', text: 'Electric Bass Fingered / Electric Bass Fingered', image: { avatar: true, src: guitar } },
    { key: 34, value: 'ElectricBassPicked', text: 'Electric Bass Picked / Electric Bass Picked', image: { avatar: true, src: guitar } },
    { key: 35, value: 'FretlessBass', text: 'Fretless Bass / Bas bezprogowy', image: { avatar: true, src: guitar } },
    { key: 36, value: 'SlapBass1', text: 'Slap Bass 1 / Slap Bass 1', image: { avatar: true, src: guitar } },
    { key: 37, value: 'SlapBass2', text: 'Slap Bass 2 / Slap Bass 1', image: { avatar: true, src: guitar } },
    { key: 38, value: 'SynthBass1', text: 'Synth Bass 1 / Syntezator basowy 1', image: { avatar: true, src: guitar } },
    { key: 39, value: 'SynthBass2', text: 'Synth Bass 2 / Syntezator basowy 2', image: { avatar: true, src: guitar } },
    { key: 40, value: 'Violin', text: 'Violin / Skrzypce', image: { avatar: true, src: violin } },
    { key: 41, value: 'Viola', text: 'Viola / Altówka', image: { avatar: true, src: violin } },
    { key: 42, value: 'Cello', text: 'Cello / Wiolonczela', image: { avatar: true, src: violin } },
    { key: 43, value: 'Contrabass', text: 'Contrabass / Kontrabas', image: { avatar: true, src: violin } },
    { key: 44, value: 'TremoloStrings', text: 'Tremolo Strings / Tremolo Strings', image: { avatar: true, src: violin } },
    { key: 45, value: 'PizzicatoStrings', text: 'Pizzicato Strings / Pizzicato Strings', image: { avatar: true, src: violin } },
    { key: 46, value: 'OrchestralHarp', text: 'Orchestral Harp / Harfa orkiestrowa', image: { avatar: true, src: harp } },
    { key: 47, value: 'Timpani', text: 'Timpani / Kotły', image: { avatar: true, src: timpani } },
    { key: 48, value: 'StringEnsemble1', text: 'String Ensemble 1 / Zespół smyczkowy 1', image: { avatar: true, src: violin } },
    { key: 49, value: 'StringEnsemble2', text: 'String Ensemble 2 / Zespół smyczkowy 2', image: { avatar: true, src: violin } },
    { key: 50, value: 'SynthStrings1', text: 'Synth Strings 1 / Synth Strings 1', image: { avatar: true, src: violin } },
    { key: 51, value: 'SynthStrings2', text: 'Synth Strings 2 / Synth Strings 2', image: { avatar: true, src: violin } },
    { key: 52, value: 'ChoirAahs', text: 'Choir Aahs / Chór aaa', image: { avatar: true, src: choir } },
    { key: 53, value: 'VoiceOohs', text: 'Voice Oohs / Chór ooo', image: { avatar: true, src: choir } },
    { key: 54, value: 'SynthVoice', text: 'Synth Voice / Chór z syntezatora', image: { avatar: true, src: choir } },
    { key: 55, value: 'OrchestraHit', text: 'Orchestra Hit / Orchestra Hit', image: { avatar: true, src: orchestra } },
    { key: 56, value: 'Trumpet', text: 'Trumpet / Trąbka', image: { avatar: true, src: trumpet } },
    { key: 57, value: 'Trombone', text: 'Trombone / Puzon', image: { avatar: true, src: trumpet } },
    { key: 58, value: 'Tuba', text: 'Tuba / Tuba', image: { avatar: true, src: trumpet } },
    { key: 59, value: 'MutedTrumpet', text: 'Muted Trumpet / Zagłuszona trąbka', image: { avatar: true, src: trumpet } },
    { key: 60, value: 'FrenchHorn', text: 'French Horn / Róg francuski', image: { avatar: true, src: trumpet } },
    { key: 61, value: 'BrassSection', text: 'Brass Section / Sekcja dęta', image: { avatar: true, src: trumpet } },
    { key: 62, value: 'SynthBrass1', text: 'Synth Brass 1 / Syntezator dęty 1', image: { avatar: true, src: trumpet } },
    { key: 63, value: 'SynthBrass2', text: 'Synth Brass 2 / Syntezator dęty 2', image: { avatar: true, src: trumpet } },
    { key: 64, value: 'SopranoSax', text: 'Soprano Sax / Saksofon sopranowy', image: { avatar: true, src: sax } },
    { key: 65, value: 'AltoSax', text: 'Alto Sax / Saksofon altowy', image: { avatar: true, src: sax } },
    { key: 66, value: 'TenorSax', text: 'Tenor Sax / Saksofon tenorowy', image: { avatar: true, src: sax } },
    { key: 67, value: 'BaritoneSax', text: 'Baritone Sax / Saksofon barytonowy', image: { avatar: true, src: sax } },
    { key: 68, value: 'Oboe', text: 'Oboe / Obój', image: { avatar: true, src: oboe } },
    { key: 69, value: 'Bassoon', text: 'Bassoon / Fagot', image: { avatar: true, src: oboe } },
    { key: 70, value: 'EnglishHorn', text: 'English Horn / Róg angielski', image: { avatar: true, src: oboe } },
    { key: 71, value: 'Clarinet', text: 'Clarinet / Klarnet', image: { avatar: true, src: oboe } },
    { key: 72, value: 'Piccolo', text: 'Piccolo / Pikolo', image: { avatar: true, src: oboe } },
    { key: 73, value: 'Flute', text: 'Flute / Flet prosty', image: { avatar: true, src: oboe } },
    { key: 74, value: 'Recorder', text: 'Recorder / Rejestrator', image: { avatar: true, src: recorder } },
    { key: 75, value: 'PanFlute', text: 'Pan Flute / Fletnia', image: { avatar: true, src: panflute } },
    { key: 76, value: 'BlownBottle', text: 'Blown Bottle / Wydmuchana butelka', image: { avatar: true, src: bottle } },
    { key: 77, value: 'Shakuhachi', text: 'Shakuhachi / Shakuhachi', image: { avatar: true, src: shakuhachi } },
    { key: 78, value: 'Whistle', text: 'Whistle / Gwizdek', image: { avatar: true, src: whistle } },
    { key: 79, value: 'Ocarina', text: 'Ocarina / Okaryna', image: { avatar: true, src: ocarina } },
    { key: 80, value: 'Lead1Square', text: 'Lead 1 Square / Lead 1 Square' },
    { key: 81, value: 'Lead2Sawtooth', text: 'Lead 2 Sawtooth / Lead 2 Sawtooth' },
    { key: 82, value: 'Lead3Calliope', text: 'Lead 3 Calliope / Lead 3 Calliope' },
    { key: 83, value: 'Lead4Chiff', text: 'Lead 4 Chiff / Lead 4 Chiff' },
    { key: 84, value: 'Lead5Charang', text: 'Lead 5 Charang / Lead 5 Charang' },
    { key: 85, value: 'Lead6Voice', text: 'Lead 6 Voice / Lead 6 Voice' },
    { key: 86, value: 'Lead7Fifths', text: 'Lead 7 Fifths / Lead 7 Fifths' },
    { key: 87, value: 'Lead8BassLead', text: 'Lead 8 BassLead / Lead 8 BassLead' },
    { key: 88, value: 'Pad1NewAge', text: 'Pad 1 NewAge / Pad 1 NewAge', image: { avatar: true, src: newage } },
    { key: 89, value: 'Pad2Warm', text: 'Pad 2 Warm / Pad 2 Warm' },
    { key: 90, value: 'Pad3Polysynth', text: 'Pad 3 Polysynth / Pad 3 Polysynth' },
    { key: 91, value: 'Pad4Choir', text: 'Pad 4 Choir / Pad 4 Choir', image: { avatar: true, src: choir } },
    { key: 92, value: 'Pad5Bowed', text: 'Pad 5 Bowed / Pad 5 Bowed' },
    { key: 93, value: 'Pad6Metallic', text: 'Pad 6 Metallic / Pad 6 Metallic' },
    { key: 94, value: 'Pad7Halo', text: 'Pad 7 Halo / Pad 7 Halo' },
    { key: 95, value: 'Pad8Sweep', text: 'Pad 8 Sweep / Pad 8 Sweep' },
    { key: 96, value: 'FX1Train', text: 'FX1 Train /FX1 Train', image: { avatar: true, src: train } },
    { key: 97, value: 'FX2Soundtrack', text: 'FX2 Soundtrack / FX2 Soundtrack' },
    { key: 98, value: 'FX3Crystal', text: 'FX3 Crystal / FX3 Crystal' },
    { key: 99, value: 'FX4Atmosphere', text: 'FX4 Atmosphere / FX4 Atmosphere' },
    { key: 100, value: 'FX5Brightness', text: 'FX5 Brightness / FX5 Brightness' },
    { key: 101, value: 'FX6Goblins', text: 'FX6 Goblins / FX6 Goblins' },
    { key: 102, value: 'FX7Echoes', text: 'FX7 Echoes / FX7 Echoes' },
    { key: 103, value: 'FX8SciFi', text: 'FX8 SciFi / FX8 SciFi' },
    { key: 104, value: 'Sitar', text: 'Sitar / Instrument hinduski', image: { avatar: true, src: sitar } },
    { key: 105, value: 'Banjo', text: 'Banjo / Banjo', image: { avatar: true, src: banjo } },
    { key: 106, value: 'Shamisen', text: 'Shamisen / Shamisen' },
    { key: 107, value: 'Koto', text: 'Koto / Koto' },
    { key: 108, value: 'Kalimba', text: 'Kalimba / Kalimba' },
    { key: 109, value: 'Bagpipe', text: 'Bagpipe / Dudy' },
    { key: 110, value: 'Shanai', text: 'Shanai / Shanai' },
    { key: 111, value: 'TinkleBell', text: 'Tinkle Bell / Podzwaniania' },
    { key: 112, value: 'Agogo', text: 'Agogo / Agogo' },
    { key: 113, value: 'SteelDrums', text: 'Steel Drums / Stalowe bębny' },
    { key: 114, value: 'Woodblock', text: 'Woodblock / Blok drewna' },
    { key: 115, value: 'TaikoDrum', text: 'Taiko Drum / Taiko Drum' },
    { key: 116, value: 'MelodicDrum', text: 'Melodic Drum / Bęben melodyczny' },
    { key: 117, value: 'SynthDrum', text: 'Synth Drum / Perkusja z syntezatora' },
    { key: 118, value: 'ReverseCymbal', text: 'Reverse Cymbal / Reverse Cymbal' },
    { key: 119, value: 'GuitarFretNoise', text: 'Guitar Fret Noise / Guitar Fret Noise' },
    { key: 120, value: 'BreathNoise', text: 'Breath Noise / Breath Noise' },
    { key: 121, value: 'Seashore', text: 'Seashore / Seashore' },
    { key: 122, value: 'BirdTweet', text: 'Bird Tweet / Bird Tweet' },
    { key: 123, value: 'TelephoneRing', text: 'Telephone Ring / Telephone Ring' },
    { key: 124, value: 'Helicopter', text: 'Helicopter / Helikopter' },
    { key: 125, value: 'Applause', text: 'Applause / Aplaus' },
    { key: 126, value: 'Gunshot', text: 'Gunshot / Wystrzał z pistoletu' },
    { key: 127, value: 'Percussion', text: 'Percussion / Perkusja' }
]

export const colorList = [
    "red",
    "orange",
    "yellow",
    "olive",
    "green",
    "teal",
    "blue",
    "violet",
    "purple",
    "pink",
    "brown",
    "grey",
    "black"
]